<html>
<head>
<style>
*{
box-sizing:border-box;
}
body{
font-family:arial;
background-color=black;
}
/*style the header*/
header{
background-color:#666;
padding:"40px"
text-align:center;
font-size:35px;
height:80;
color:white;
}

/* create two coloums or boxes that floats next to each other*/
nav{
float:left;
width:30%;
height:650px;
background:#ccc;
padding:20px;
}
/* style the list inside the menu*/
nav ul{
list-style-type:circle;
padding:0;
}
article{
float:left;
padding:20px;
width:70%"
background-color:#f1f1f1;
height:300px"
}
/* clear the floats after the coloumns*/
section::after{
content:"";
display:table;
clear:both;
}
footer{
background-color:#777;
padding:10px;
text-align:center;
color:white;
}

@media (max-width: 600px) {
  nav, article
    width: 100%; 
    height: auto;
  }
</style>
</head>
<body>
<h2>The lion</h2>
<p>The lion is the king of forest all the animals are
 under the control of the king
lion everyday all the animal will follow the rules 
of the lion in the forest </p>

<header><h1 style=text-align:center;> LION</h1></HEADER>
<section>
       <nav>
	<ul>
		<li><a href="">naidu</a></li>
		<li><a href="">sunitha</a></li>
		<li><a href="">appala</a></li>
	</ul>
		

      </nav>
<article>
<h1>lion</h3>
<p>the lion is the king of the forest</p>
<marquee width="100" height="200" direction="left";scrollamount="15"><p style=color:red;font-family:aqua;background:violet;text-align:right;
>venkatesh jagadam.............................</p></marquee>

<morquee width="100" direction="right"  height="90"scrollamount="20"><p>Abhignaa</morquee></p>

</article>
</section>
<footer>
<h4>appala naidu from srikakulam he    with sunitha</h4>
</footer>
</body>
</html>